VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhua3ViZW9kaWJma2R1cGVsb2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2OTM1NDUsImV4cCI6MjA1MTI2OTU0NX0.PydPbe0mhZsTnkqLp0oxpAY2J5wOdrGgpCAWQ9qyYCU
VITE_SUPABASE_URL=https://hnkubeodibfkdupeloej.supabase.co
CONTENTFUL_SPACE_ID=vqfwb6i9gobc
CONTENTFUL_ACCESS_TOKEN=D28nu7oXlUfU86Zx6ebvbkGN2eay2HZXJb5xa1pYN_E
